DATABASE_URL="mongodb+srv://jobs:tVCGKVzGG6IOce95@cluster0.neg8m.mongodb.net/telegram_clicker?retryWrites=true&w=majority&appName=Cluster0"
BOT_TOKEN="7126022798:AAHs-hTQ0-JvN4CqPenoE7UprHoFiznUeSY"  # Optional if BYPASS_TELEGRAM_AUTH is true
BYPASS_TELEGRAM_AUTH=true  # Set to true during tests
NEXT_PUBLIC_BYPASS_TELEGRAM_AUTH=true  # Set to true during tests
NEXT_PUBLIC_BOT_USERNAME="Cognixphere_test_bot" 
NEXT_PUBLIC_APP_URL_SHORT_NAME="Test" # the short name of your app, which you provide to BotFather when creating a Telegram mini app, is given last
